<!-- list_item_entry.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titlul intrării"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEntryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conținutul intrării"
        android:textSize="16sp" />
</LinearLayout>
